ChangeNamedFiles/MainWindow.xaml

<Window x:Class="ChangeNamedFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeNamedFiles"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="10,10,10,10" VerticalAlignment="Top" Width="372">
            <Grid HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="327">
                <TextBox x:Name="txtFolder" Margin="0,27,3,5" TextWrapping="Wrap" Text="C:\"/>
                <Label Content="Folder:" Margin="0,0,3,28"/>
            </Grid>
            <Button x:Name="btnFolder" Content="..." Margin="332,27,0,5" Click="btnFolder_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="302" Margin="10,70,10,10" VerticalAlignment="Top" Width="372">
            <ScrollViewer x:Name="scrollLogs" Height="276" VerticalAlignment="Bottom" >
                <TextBlock x:Name="txtLogs" TextWrapping="Wrap" Text=""  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>

            <Label Content="Logs:" Margin="0,0,0,276"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="32" Margin="10,377,10,10" VerticalAlignment="Top" Width="372">
            <Button x:Name="btnRename" Content="Rename" Margin="297,5,0,5" Click="btnRename_Click"/>
        </Grid>

    </Grid>
</Window>
